upsilon-node/upsilon-jar/src/main/resources/upsilon.aux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded"> 
					<xs:element name="command" type="command" minOccurs="0" />
					<xs:element name="service" type="service" minOccurs="0" />
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="xs:integer" />
			<xs:attribute name="comment" type = "xs:string" />
		</xs:complexType> 

		<xs:key name="serviceId">
			<xs:selector xpath="service" />
			<xs:field xpath="@id" />
		</xs:key>
 
		<xs:key name="commandId">
			<xs:selector xpath="command" />
			<xs:field xpath="@id" />  
		</xs:key>
	</xs:element>
 
	<xs:simpleType name="intervalType"> 
        <xs:annotation>
        	<xs:documentation></xs:documentation>
        </xs:annotation>   
        <xs:restriction base = "xs:string">    
			<xs:pattern value = "PT(\d*H)?(\d*M)?(\d*S)?"></xs:pattern>
		</xs:restriction>    
	</xs:simpleType>

	<xs:simpleType name="identifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_:]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="command">
		<xs:attribute name="id" type="identifier" use="required"></xs:attribute>
		<xs:attribute name="exec" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="service">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="argument"
				type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="identifier" use="required"></xs:attribute>
		<xs:attribute name="minDelay" type="intervalType" use="optional"></xs:attribute>
		<xs:attribute name="maxDelay" type="intervalType" use="optional"></xs:attribute>
		<xs:attribute name="timeout" type="intervalType" use="optional"></xs:attribute>
		<xs:attribute name="successfulUpdateIncrement" type="intervalType" use="optional"></xs:attribute>   
		<xs:attribute name="parent" type = "identifier" use = "optional"></xs:attribute>
		<xs:attribute name="register" type="xs:boolean"></xs:attribute> 
		<xs:attribute name="commandRef" type="identifier" use="optional"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="portType">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="1"></xs:minExclusive>
			<xs:maxExclusive value="65536"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sha1fingerprint">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{40}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema> 
 
